;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=App-corruptor

[GenPericmdScript / GenPericmdScript corruptor]
url=/App/corruptor/corruptor
enable_log=1

[GenPericmdScript / GenPericmdScript corruptor-total]
url=/App/corruptor/corruptor_total
enable_log=1

[GenPericmdScript / GenPericmdScript corruptor-zero]
url=/App/corruptor/corruptor_zero
enable_log=1

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.100

